<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of triangles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #FFA500, #FFFFFF);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        form {
            background-color: white;
            padding: 10px;
            margin-top: 70px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 70px;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #17a2b8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #007bff;
        }

        #result,#error {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(255, 220, 168);
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <form id="triangleForm">
        <h3>โปรแกรมตรวจสอบชนิดสามเหลี่ยม</h3>
        <p>รับค่าตั้งแต่ 0.00 - 100.00 เท่านั้น</p>
        <p>เงื่อนไขที่จะตรวจสอบได้คือสองด้านใดๆก็ตามรวมกันต้องมากกว่าด้านที่เหลือเท่านั้น</p>
        <label for="Sa">กรอกค่าสำหรับด้านที่ 1:</label>
        <input type="number" id="Sa" required>
        <br>
        <label for="Sb">กรอกค่าสำหรับด้านที่ 2:</label>
        <input type="number" id="Sb" required>
        <br>
        <label for="Sc">กรอกค่าสำหรับด้านที่ 3:</label>
        <input type="number" id="Sc" required>
        <br><br>
        <button type="button" class="btn btn-info" onclick="checkTriangle()">ตรวจสอบ</button>
    </form>
    <footer>
        <div id="result-container">
            <p id="result"></p>
            <p id="error"></p>
        </div>
    </footer>

    <script>
        function checkTriangle() {
            var Sa = parseFloat(document.getElementById("Sa").value);
            var Sb = parseFloat(document.getElementById("Sb").value);
            var Sc = parseFloat(document.getElementById("Sc").value);

            if (isValidInputRange(Sa) && isValidInputRange(Sb) && isValidInputRange(Sc)) {
                if (isValidTriangle(Sa, Sb, Sc)) {
                    var triangleType = getTriangleType(Sa, Sb, Sc);
                    document.getElementById("result").innerHTML = "ประเภทของสามเหลี่ยมคือ << " + triangleType + " >>";
                    document.getElementById("error").innerHTML = "";
             } else {
                    document.getElementById("result").innerHTML = "";
                    document.getElementById("error").innerHTML = "Not a Triangle";
                }
            } else {
                document.getElementById("result").innerHTML = "";
                document.getElementById("error").innerHTML = "การตรวจสอบรับค่าแค่ 0.00 - 100.00 เท่านั้นกรุณากรอกใหม่อีกครั้ง";
            }
        }

        function isValidInputRange(value) {
            return !isNaN(value) && value >= 0.00 && value <= 100.00;
        }

        function isValidTriangle(a, b, c) {
            return a + b > c && b + c > a && c + a > b;
        }

        function getTriangleType(a, b, c) {
            if (isValidTriangle(a, b, c)) {
                if (a === b && b === c) {
                    return "Equilateral Triangle";
                } else if (a === b || b === c || c === a) {
                    return "Isosceles Triangle";
                } else if (isRightTriangle(a, b, c)) {
                    return "Right Triangle";
                } else if(a !== b && b !== c && c !== a){
                    return "Scalene Triangle";
                }
            }
        }
        function isRightTriangle(a, b, c) {
            var sides = [a, b, c].sort((x, y) => x - y);
            return Math.pow(sides[0], 2) + Math.pow(sides[1], 2) === Math.pow(sides[2], 2);
        }
    </script>
</body>
</html>
